*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    
}
.menu-bar
{
    background-color:#333;
    overflow: hidden;
    display: flex;
    flex-direction: row;     
    justify-content: space-between ;
    align-items: center;
}
.meta{
    display: flex;
    flex-direction: row;
    align-items: center;
    left:10px;
}
.menu-bar a {
        color: white;
        padding: 20px 20px;
        text-decoration: none;
        text-align: center;

 }
.menu-bar a:hover {
        background-color: #ddd;
        color: black;
}
h1{
	 color: white;
     text-decoration: none;
     text-align: center;
	 padding: 20px 10px 20px 5px;
}
img{
    width:64px;
}
#services{
    border: solid;
    border-color: black;    
    border-radius: 25px;
    border-width: 2px;
    text-align: center;
    padding: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns:auto auto auto;  
    gap: 20px;
    margin: 72px 50px;  
}
#ourservices{
    padding-top: 50px;
    background-color:mintcream;   
}
#ourservices h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color:darkcyan;
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("image/art.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 710px;
}
.home p{
    font-weight: bold;
}
.home h1{
    color: black;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    text-align: center;
    padding: 50px;
    background-color: mintcream;
}
.about .us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.crew{
    margin: 50px 0 0 154px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.crew img{
    width: 500px;
}
.crew p{
    text-align: left;
    color: #333;
}
.about h1{
    display: flex;
    color:darkcyan;
}
.names h2{
    color:darkcyan;
}
.contact{
	background-color: rgb(7, 62, 81);
	padding: 30px;
	color: azure;
	justify-content: center;
	align-items: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 50px;
}
.contact h1{
	text-align: center;
}
.form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-size: medium;
}
.info{
	display: flex;
	flex-direction: column;
    text-align: left;
    font-size: large;
}
.info input{
	border: aliceblue solid 1px;
	background:  none;
	color: aliceblue;
	font-size: large;
}
.info #submit{
	border: none;
	border-radius: 4px;
	background-color: cyan;
	color: black;
	padding: 5px 20px;
	
}


